# MedLiteCore

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/DevPointSystem/MedLite/: MedLiteCoreApplication.java
src/main/java/com/DevPointSystem/MedLite/Authentification/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/DevPointSystem/MedLite/Authentification/domaine/: User.java
src/main/java/com/DevPointSystem/MedLite/Authentification/dto/: AccessUserDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/DevPointSystem/MedLite/Authentification/factory/: AccessUserFactory.java
src/main/java/com/DevPointSystem/MedLite/Authentification/repository/: AccessUserRepo.java  UserRepository.java
src/main/java/com/DevPointSystem/MedLite/Authentification/service/: AccessUserService.java  AuthenticationService.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/DevPointSystem/MedLite/Authentification/web/: AuthenticationController.java
src/main/java/com/DevPointSystem/MedLite/Config/: ApplicationProperties.java  AuditConfig.java  ExposedResourceMessageBundleSource.java  JavaMelodyConfig.java  MessageConfig.java  ProfilesConstants.java  RequestLoggingInterceptor.java  SpringSecurityAuditorAware.java
src/main/java/com/DevPointSystem/MedLite/Parametrage/domaine/: Banque.java  BlocOperation.java  Cabinet.java  Caisse.java  Compteur.java  CompteurClassement.java  Convention.java  CostProfitCentre.java  DetailsListCouverture.java  DetailsListCouverturePK.java  DetailsOperation.java  DetailsOperationPK.java  DetailsPrestation.java  DetailsPrestationConsultation.java  DetailsPrestationConsultationPK.java  DetailsPrestationPK.java  DetailsPriceList.java  DetailsPriceListPK.java  Devise.java  EtatApprouver.java  FamilleFacturation.java  FamilleOperation.java  FamillePrestation.java  Fournisseur.java  ListCouverture.java  Medecin.java  ModeReglement.java  Nationalite.java  NatureAdmission.java  Operation.java  Prestation.java  PrestationConsultation.java  PriceList.java  ResponsableRemise.java  Soc.java  Societe.java  SousFamillePrestation.java  SpecialiteCabinet.java  SpecialiteMedecin.java  TauxDeChange.java  (+9 more)
src/main/java/com/DevPointSystem/MedLite/Parametrage/dto/: BanqueDTO.java  BlocOperationDTO.java  CabinetDTO.java  CaisseDTO.java  CategorieDepenseDTO.java  CompteurClassementDTO.java  CompteurDTO.java  ConventionDTO.java  CostProfitCentreDTO.java  DetailsListCouvertureDTO.java  DetailsOperationDTO.java  DetailsPrestationConsultationDTO.java  DetailsPrestationDTO.java  DetailsPriceListDTO.java  DetailsPriceListItemDTO.java  DeviseDTO.java  EtatApprouverDTO.java  FamilleFacturationDTO.java  FamilleOperationDTO.java  FamillePrestationDTO.java  FournisseurDTO.java  ListCouvertureDTO.java  MedecinDTO.java  ModeReglementDTO.java  NationaliteDTO.java  NatureAdmissionDTO.java  OperationDTO.java  PrestationConsultationDTO.java  PrestationDTO.java  PriceListDTO.java  ResponsableRemiseDTO.java  SocDTO.java  SocieteDTO.java  SousFamillePrestationDTO.java  SpecialiteCabinetDTO.java  SpecialiteMedecinDTO.java  TauxDeChangeDTO.java  TaxeDTO.java  TypeCaisseDTO.java  TypeCostCentreDTO.java  (+5 more)
src/main/java/com/DevPointSystem/MedLite/Parametrage/enumeration/: EnumTypeUpdatePrice.java  ParametrageConstants.java
src/main/java/com/DevPointSystem/MedLite/Parametrage/factory/: BanqueFactory.java  BlocOperationFactory.java  CabinetFactory.java  CaisseFactory.java  CompteurClassementFactory.java  CompteurFactory.java  ConventionFactory.java  CostProfitCentreFactory.java  DetailsListCouvertureFactory.java  DetailsOperationFactory.java  DetailsPrestationConsultationFactory.java  DetailsPrestationFactory.java  DetailsPriceListFactory.java  DeviseFactory.java  EtatApprouverFactory.java  FamilleFacturationFactory.java  FamilleOperationFactory.java  FamillePrestationFactory.java  FournisseurFactory.java  ListCouvertureFactory.java  MedecinFactory.java  ModeReglementFactory.java  NationaliteFactory.java  NatureAdmissionFactory.java  OperationFactory.java  PrestationConsultationFactory.java  PrestationFactory.java  PriceListFactory.java  ResponsableRemiseFactory.java  SocFactory.java  SocieteFactory.java  SousFamillePrestationFactory.java  SpecialiteCabinetFactory.java  SpecialiteMedecinFactory.java  TauxDeChangeFactory.java  TaxeFactory.java  TypeCaisseFactory.java  TypeCostCentreFactory.java  TypeIntervenantFactory.java  TypeRecetteFactory.java  (+3 more)
src/main/java/com/DevPointSystem/MedLite/Parametrage/repository/: BanqueRepo.java  BlocOperationRepo.java  CabinetRepo.java  CaisseRepo.java  CompteurClassementRepo.java  CompteurRepo.java  ConventionRepo.java  CostProfitCentreRepository.java  DetailsListCouvertureRepo.java  DetailsOperationRepo.java  DetailsPrestationConsultationRepo.java  DetailsPrestationRepo.java  DetailsPriceListRepo.java  DeviseRepo.java  EtatApprouverRepo.java  (+28 more)
src/main/java/com/DevPointSystem/MedLite/service/: AbstractNativeConsumer.java
src/main/java/com/DevPointSystem/MedLite/web/: HealthCheck.java
src/main/java/com/FrameWork/MedLite/: MedLiteCoreApplication.java
src/main/java/com/FrameWork/MedLite/Config/: ApplicationProperties.java  AuditConfig.java  ExposedResourceMessageBundleSource.java  JavaMelodyConfig.java  MessageConfig.java  ProfilesConstants.java  RequestLoggingInterceptor.java  SpringSecurityAuditorAware.java
src/main/java/com/FrameWork/MedLite/service/: AbstractNativeConsumer.java
src/main/java/com/FrameWork/MedLite/web/: HealthCheck.java
src/main/resources/: application.yml  jasperreports_extension.properties  logback-spring.xml
src/main/resources/Reports/: AlimentCaisse.jrxml  Examen.jrxml  ListFactureFournisseur.jrxml
src/main/resources/data/: changelog-1.0.0_soufien.xml  changelog-master.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/test/java/com/DevPointSystem/MedLite/: MedLiteCoreApplicationTests.java
(+627 files in other folders)
